- hosts: localhost
  become: yes
  gather_facts: false
  vars:
    openshift_token: <<TOKEN>>
    openshift_url: <<URL>>:6443
    insecure_skip_tls_verify: true
    project_namespace: quarkus-coffeeshop
    delete_deployment: false
    default_owner: jeremydavis
    default_group: staff
    version_barista: 2.7.0
    version_core: 2.7.0
    version_customermocker: 2.7.0
    version_kitchen: 2.7.0
    version_web: 2.7.0
    skip_amq_install: true
    amqstartingCSV: amqstreams.v1.5.3
    skip_quarkus_cafe_barista: false
    skip_quarkus_cafe_core: false
    skip_quarkus_cafe_kitchen: false
    skip_quarkus_cafe_web: false
    skip_quarkus_cafe_customermock: false
    quarkus_build_memory_limit: 6Gi
    quarkus_build_cpu_limit: 1
    quarkus_core_build_memory_limit: 6Gi
    domain: <<URL>>  # Change This value
  roles:
    - tosin2013.quarkus_cafe_demo_role
