- hosts: localhost
  become: yes
  gather_facts: false
  vars:
    openshift_token: Rl5nOoKY-LcXAZnLWVOqjXNF7gtmTugaur2dfYS42no
    openshift_url:  https://api.cluster-amex-b913.amex-b913.sandbox718.opentlc.com:6443
    insecure_skip_tls_verify: true
    project_namespace: quarkus-cafe
    delete_deployment: false
    default_owner: jeremydavis
    default_group: staff
    version_barista: 2.3.0
    version_core: 2.3.0
    version_customermocker: 2.3.0
    version_kitchen: 2.3.0
    version_web: 2.3.0
    skip_amq_install: true
    amqstartingCSV: amqstreams.v1.5.3
    skip_quarkus_cafe_barista: true
    skip_quarkus_cafe_core: true
    skip_quarkus_cafe_kitchen: true
    skip_quarkus_cafe_web: false
    skip_quarkus_cafe_customermock: false
    quarkus_build_memory_limit: 6Gi
    quarkus_build_cpu_limit: 1
    quarkus_core_build_memory_limit: 6Gi
    domain: cluster-amex-b913.amex-b913.sandbox718.opentlc.com  # Change This value
  roles:
    - tosin2013.quarkus_cafe_demo_role